class Sys {
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    function void halt() {
        while (true) {}
        return;
    }

    function void wait(int duration) {
        var int local0;

        if (duration < 0) {
            do Sys.error(1);
        }

        while (duration > 0) {
            let local0 = 50;

            while (local0 > 0) {
                let local0 = local0 - 1;
            }

            let duration = duration - 1;
        }

        return;
    }

    function void error(int errorCode) {
        do Output.printString(String.appendChar(String.appendChar(String.appendChar(String.new(3), 69), 82), 82));
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
