// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011 
 *       e if sel == 100
 *       f if sel == 101 
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=oab0);
    Mux(a=a[1], b=b[1], sel=sel[0], out=oab1);
    Mux(a=a[2], b=b[2], sel=sel[0], out=oab2);
    Mux(a=a[3], b=b[3], sel=sel[0], out=oab3);    
    Mux(a=a[4], b=b[4], sel=sel[0], out=oab4);
    Mux(a=a[5], b=b[5], sel=sel[0], out=oab5);
    Mux(a=a[6], b=b[6], sel=sel[0], out=oab6);
    Mux(a=a[7], b=b[7], sel=sel[0], out=oab7);
    Mux(a=a[8], b=b[8], sel=sel[0], out=oab8);
    Mux(a=a[9], b=b[9], sel=sel[0], out=oab9);
    Mux(a=a[10], b=b[10], sel=sel[0], out=oab10);
    Mux(a=a[11], b=b[11], sel=sel[0], out=oab11);
    Mux(a=a[12], b=b[12], sel=sel[0], out=oab12);
    Mux(a=a[13], b=b[13], sel=sel[0], out=oab13);
    Mux(a=a[14], b=b[14], sel=sel[0], out=oab14);
    Mux(a=a[15], b=b[15], sel=sel[0], out=oab15);
    
    Mux(a=c[0], b=d[0], sel=sel[0], out=ocd0);
    Mux(a=c[1], b=d[1], sel=sel[0], out=ocd1);
    Mux(a=c[2], b=d[2], sel=sel[0], out=ocd2);
    Mux(a=c[3], b=d[3], sel=sel[0], out=ocd3);
    Mux(a=c[4], b=d[4], sel=sel[0], out=ocd4);
    Mux(a=c[5], b=d[5], sel=sel[0], out=ocd5);
    Mux(a=c[6], b=d[6], sel=sel[0], out=ocd6);
    Mux(a=c[7], b=d[7], sel=sel[0], out=ocd7);
    Mux(a=c[8], b=d[8], sel=sel[0], out=ocd8);
    Mux(a=c[9], b=d[9], sel=sel[0], out=ocd9);
    Mux(a=c[10], b=d[10], sel=sel[0], out=ocd10);
    Mux(a=c[11], b=d[11], sel=sel[0], out=ocd11);
    Mux(a=c[12], b=d[12], sel=sel[0], out=ocd12);
    Mux(a=c[13], b=d[13], sel=sel[0], out=ocd13);
    Mux(a=c[14], b=d[14], sel=sel[0], out=ocd14);
    Mux(a=c[15], b=d[15], sel=sel[0], out=ocd15);
    
    Mux(a=e[0], b=f[0], sel=sel[0], out=oef0);
    Mux(a=e[1], b=f[1], sel=sel[0], out=oef1);
    Mux(a=e[2], b=f[2], sel=sel[0], out=oef2);
    Mux(a=e[3], b=f[3], sel=sel[0], out=oef3);
    Mux(a=e[4], b=f[4], sel=sel[0], out=oef4);
    Mux(a=e[5], b=f[5], sel=sel[0], out=oef5);
    Mux(a=e[6], b=f[6], sel=sel[0], out=oef6);
    Mux(a=e[7], b=f[7], sel=sel[0], out=oef7);
    Mux(a=e[8], b=f[8], sel=sel[0], out=oef8);
    Mux(a=e[9], b=f[9], sel=sel[0], out=oef9);
    Mux(a=e[10], b=f[10], sel=sel[0], out=oef10);
    Mux(a=e[11], b=f[11], sel=sel[0], out=oef11);
    Mux(a=e[12], b=f[12], sel=sel[0], out=oef12);
    Mux(a=e[13], b=f[13], sel=sel[0], out=oef13);
    Mux(a=e[14], b=f[14], sel=sel[0], out=oef14);
    Mux(a=e[15], b=f[15], sel=sel[0], out=oef15);

    Mux(a=g[0], b=h[0], sel=sel[0], out=ogh0);
    Mux(a=g[1], b=h[1], sel=sel[0], out=ogh1);
    Mux(a=g[2], b=h[2], sel=sel[0], out=ogh2);
    Mux(a=g[3], b=h[3], sel=sel[0], out=ogh3);
    Mux(a=g[4], b=h[4], sel=sel[0], out=ogh4);
    Mux(a=g[5], b=h[5], sel=sel[0], out=ogh5);
    Mux(a=g[6], b=h[6], sel=sel[0], out=ogh6);
    Mux(a=g[7], b=h[7], sel=sel[0], out=ogh7);
    Mux(a=g[8], b=h[8], sel=sel[0], out=ogh8);
    Mux(a=g[9], b=h[9], sel=sel[0], out=ogh9);
    Mux(a=g[10], b=h[10], sel=sel[0], out=ogh10);
    Mux(a=g[11], b=h[11], sel=sel[0], out=ogh11);
    Mux(a=g[12], b=h[12], sel=sel[0], out=ogh12);
    Mux(a=g[13], b=h[13], sel=sel[0], out=ogh13);
    Mux(a=g[14], b=h[14], sel=sel[0], out=ogh14);
    Mux(a=g[15], b=h[15], sel=sel[0], out=ogh15);

    Mux(a=oab0, b=ocd0, sel=sel[1], out=oabcd0);
    Mux(a=oab1, b=ocd1, sel=sel[1], out=oabcd1);
    Mux(a=oab2, b=ocd2, sel=sel[1], out=oabcd2);
    Mux(a=oab3, b=ocd3, sel=sel[1], out=oabcd3);
    Mux(a=oab4, b=ocd4, sel=sel[1], out=oabcd4);
    Mux(a=oab5, b=ocd5, sel=sel[1], out=oabcd5);
    Mux(a=oab6, b=ocd6, sel=sel[1], out=oabcd6);
    Mux(a=oab7, b=ocd7, sel=sel[1], out=oabcd7);
    Mux(a=oab8, b=ocd8, sel=sel[1], out=oabcd8);
    Mux(a=oab9, b=ocd9, sel=sel[1], out=oabcd9);
    Mux(a=oab10, b=ocd10, sel=sel[1], out=oabcd10);
    Mux(a=oab11, b=ocd11, sel=sel[1], out=oabcd11);
    Mux(a=oab12, b=ocd12, sel=sel[1], out=oabcd12);
    Mux(a=oab13, b=ocd13, sel=sel[1], out=oabcd13);
    Mux(a=oab14, b=ocd14, sel=sel[1], out=oabcd14);
    Mux(a=oab15, b=ocd15, sel=sel[1], out=oabcd15);

    Mux(a=oef0, b=ogh0, sel=sel[1], out=oefgh0);
    Mux(a=oef1, b=ogh1, sel=sel[1], out=oefgh1);
    Mux(a=oef2, b=ogh2, sel=sel[1], out=oefgh2);
    Mux(a=oef3, b=ogh3, sel=sel[1], out=oefgh3);
    Mux(a=oef4, b=ogh4, sel=sel[1], out=oefgh4);
    Mux(a=oef5, b=ogh5, sel=sel[1], out=oefgh5);
    Mux(a=oef6, b=ogh6, sel=sel[1], out=oefgh6);
    Mux(a=oef7, b=ogh7, sel=sel[1], out=oefgh7);
    Mux(a=oef8, b=ogh8, sel=sel[1], out=oefgh8);
    Mux(a=oef9, b=ogh9, sel=sel[1], out=oefgh9);
    Mux(a=oef10, b=ogh10, sel=sel[1], out=oefgh10);
    Mux(a=oef11, b=ogh11, sel=sel[1], out=oefgh11);
    Mux(a=oef12, b=ogh12, sel=sel[1], out=oefgh12);
    Mux(a=oef13, b=ogh13, sel=sel[1], out=oefgh13);
    Mux(a=oef14, b=ogh14, sel=sel[1], out=oefgh14);
    Mux(a=oef15, b=ogh15, sel=sel[1], out=oefgh15);
    
    Mux(a=oabcd0, b=oefgh0, sel=sel[2], out=out[0]);
    Mux(a=oabcd1, b=oefgh1, sel=sel[2], out=out[1]);
    Mux(a=oabcd2, b=oefgh2, sel=sel[2], out=out[2]);
    Mux(a=oabcd3, b=oefgh3, sel=sel[2], out=out[3]);
    Mux(a=oabcd4, b=oefgh4, sel=sel[2], out=out[4]);
    Mux(a=oabcd5, b=oefgh5, sel=sel[2], out=out[5]);
    Mux(a=oabcd6, b=oefgh6, sel=sel[2], out=out[6]);
    Mux(a=oabcd7, b=oefgh7, sel=sel[2], out=out[7]);
    Mux(a=oabcd8, b=oefgh8, sel=sel[2], out=out[8]);
    Mux(a=oabcd9, b=oefgh9, sel=sel[2], out=out[9]);
    Mux(a=oabcd10, b=oefgh10, sel=sel[2], out=out[10]);
    Mux(a=oabcd11, b=oefgh11, sel=sel[2], out=out[11]);
    Mux(a=oabcd12, b=oefgh12, sel=sel[2], out=out[12]);
    Mux(a=oabcd13, b=oefgh13, sel=sel[2], out=out[13]);
    Mux(a=oabcd14, b=oefgh14, sel=sel[2], out=out[14]);
    Mux(a=oabcd15, b=oefgh15, sel=sel[2], out=out[15]);
}